d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

# Skip creation of a normal user account.
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
# printf "debian" | mkpasswd -s -m sha-512
d-i passwd/root-password-crypted password $6$H/WJeEJc$0HnpUXUtjPR/RMpD3qxvb.OGJgTY425jnZn6a9X0YrhGXyEifkR5kTJ20zpv9etzI0k.a9j2G4jMUZjx1XCIH0
d-i user-setup/allow-password-weak boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.pl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Warsaw
d-i partman/mount_style select uuid
d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/disk/by-path/pci-0000:00:10.0-usb-0:1:1.0-scsi-0:0:0:0
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true

d-i grub-installer/grub2_instead_of_grub_legacy boolean true
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=666974
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/disk/by-path/pci-0000:00:10.0-usb-0:1:1.0-scsi-0:0:0:0
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i finish-install/reboot_in_progress note

d-i base-installer/install-recommends boolean false
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal

# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852323  + SSH
d-i preseed/late_command string update-dev; in-target update-grub; in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';
