# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
serial 0 115200 0

path debian-installer/i386/boot-screens/
include debian-installer/i386/boot-screens/menu.cfg
default debian-installer/i386/boot-screens/vesamenu.c32

prompt 0
timeout 300
